server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/iqmanager?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/iqmanager
spring.datasource.username = root
spring.datasource.password =

#spring.datasource.password=root

#spring.datasource.password=root

#C71SO361ZpMG

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.flyway.enabled=false
spring.cache.infinispan.config=classpath:ehcache.xml

jwt.secret=javainuse

# iqmanagerRoot!@4

#Office
#directory.path.image = /home/iqmanager/Work/IqmanagerC/src/main/resources/image
#directory.path.pdf = /home/iqmanager/Work/IqmanagerC/src/main/resources/pdf

#192.168.1.13

#PC
directory.path.image = D:/JOB/IqManagerC/src/main/resources/image/
directory.path.pdf = D:/JOB/IqManagerC/src/main/resources/pdf/

#mvn clean compile assembly:single

#??? ?????
#mvn clean package spring-boot:repackage

#Laptop
#directory.path.image = C:/Users/Dimasik/IdeaProjects/IqManagerC/src/main/resources/image/
