server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.190:3306/iqmanager

spring.datasource.url=jdbc:mysql://localhost:3306/iqmanager?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.username=root
spring.datasource.password=


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false


spring.cache.infinispan.config=classpath:ehcache.xml

jwt.secret = javainuse


directory.path.image = /Users/viktoriyalubenets/Desktop/Projects/IqManagerC/src/main/resources/image/
directory.path.pdf = /Users/viktoriyalubenets/Desktop/Projects/IqManagerC/src/main/resources/pdf/

#office
#directory.path.image = /home/iqmanager/Desktop/WORK/IqManagerC/src/main/resources/image/
#directory.path.pdf = /home/iqmanager/Desktop/WORK/IqManagerC/src/main/resources/pdf/

sber.username = sd
sber.password = ds



